<section class="blog">

    <!-- Title -->
    <!-- Title -->
    <div class="row title">
        <h2>Mark Robinson</h2>
        <hr>
    </div>



    <div class="row">

        <!-- Post area -->
        <div class="eight col">
            <div id="system-message-container">
            </div>


            <!-- Post -->
            <div class="post post-single grid-mb">

                <!-- Start K2 Item Layout -->
                <!-- Plugins: BeforeDisplay -->

                <!-- K2 Plugins: K2BeforeDisplay -->

                <div class="post-media">
                    <img alt="A Simple and Effective Blog Design" src="public/images/blog/blog-header-1.jpg">
                </div>

                <div class="post-bg">

                    <div class="post-title">
                        <!-- Item title -->

                        <h1 class="h3">A Simple and Effective Blog Design</h1>



                        <div class="post-meta">

                            By
                            <!-- Item Author -->
                            <a rel="author" href="/momentum/index.php/blog/itemlist/user/35-superuser">Super User</a>

                            on

                            June 24, 2014
                            <!-- Item category name -->
                            in
                            <a href="/momentum/index.php/blog">Blog</a>

                        </div>
                    </div>

                    <div class="post-body">
                        <!-- Item introtext -->
                        <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus.</p>
                        <!-- Item fulltext -->

                        <h4>Let's write some code</h4>
                        <p>If you're planning on creating tutorials for your website's visitors, you can wrap your code inside the &lt;pre&gt; and &lt;code&gt; elements. Below you'll find some instructions on how to create an unordered list. Wrap the code inside a &lt;span&gt; element to create a colored code.</p>
                        <ul>
                            <li>Unordered list item</li>
                            <li>Unordered list item</li>
                            <li>Unordered list item</li>
                        </ul>
                        <pre><code>
&lt;ul&gt;
	&lt;li&gt;<span>Unordered list item</span>&lt;/li&gt;
	&lt;li&gt;Unordered list item&lt;/li&gt;
	&lt;li&gt;Unordered list item&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
                        <h4>Creating blockquotes</h4>
                        <p>Creating a blockquote is easy. Just wrap the quote inside the &lt;blockquote&gt; element as usual and use the &lt;small&gt; code to write the author of the quote.</p>
                        <blockquote>I don't know how to put this, but I'm kind of a big deal <small>Ron Burgundy</small></blockquote>
                        <p><span class="dropcap">D</span>ropcaps are easy to create. Use the 'dropcap' class in a &lt;span&gt; element and lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum mi hendrerit ultrices elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec hendrerit dolor facilisis dui aliquam vehicula. Vivamus sit amet lobortis eros. Cras feugiat varius sapien, at ultrices justo rutrum id. Duis et dolor a tortor ullamcorper pretium. This is just dummy text for <a href="#">Momentum</a>.</p>                    </div>

                    <!-- Item tags -->
                    <div class="tags">

                        <a href="/momentum/index.php/blog/itemlist/tag/Tags">Tags</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Style">Style</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Example">Example</a>
                    </div>

                </div>
            </div><!-- End post -->



            <!-- Comment section -->
            <div class="grid-mb" id="comments">
                <div class="commentsWrap">



                    <!-- Plugins: AfterDisplay -->

                    <!-- K2 Plugins: K2AfterDisplay -->





                </div><!-- End comments wrap -->
            </div><!-- End comments -->



            <!-- JoomlaWorks "K2" (v2.6.8) | Learn more about K2 at http://getk2.org -->



        </div>
        <!-- Right Sidebar -->
        <div class="four col">
            <div class="sidebar">
                <div class="widget widget_banner"><div class="bannerwidget"><a href="#"><img src="public/images/blog/blog-banner.jpg" alt="blog-banner"></a></div>
                </div><div class="widget widget_search">
                    <form method="post" action="/momentum/index.php/blog/itemlist/search" autocomplete="off">
                        <input class="search" placeholder="Search..." name="searchword" type="text">

                        <input value="Go" type="submit">
                        <input name="categories" value="1,2,3,4,5" type="hidden">
                    </form>
                </div><div class="widget widget_text"><h3>Text Widget</h3><div class="textwidget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula.
                    </div>
                </div><div class="widget widget_categories"><h3>Categories</h3>	<ul><li class="cat-item"><a href="/momentum/index.php/blog/itemlist/category/2-demo-posts">Demo Posts</a> (1)</li><li class="cat-item"><a href="/momentum/index.php/blog/itemlist/category/3-photography">Photography</a> (1)</li><li class="cat-item"><a href="/momentum/index.php/blog/itemlist/category/4-video-s">Video's</a> (2)</li><li class="cat-item"><a href="/momentum/index.php/blog/itemlist/category/5-webdesign">Webdesign</a> (1)</li></ul></div><div class="widget widget_tag_cloud"><h3>Tags</h3><div class="tagcloud">
                        <a href="/momentum/index.php/blog/itemlist/tag/Architecture" title="1 items tagged with Architecture">
                            Architecture	</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Audio" title="1 items tagged with Audio">
                            Audio	</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Design" title="1 items tagged with Design">
                            Design	</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Example" title="3 items tagged with Example">
                            Example	</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Lifestyle" title="2 items tagged with Lifestyle">
                            Lifestyle	</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Style" title="2 items tagged with Style">
                            Style	</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Tags" title="2 items tagged with Tags">
                            Tags	</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Traveling" title="2 items tagged with Traveling">
                            Traveling	</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Video" title="2 items tagged with Video">
                            Video	</a>
                        <a href="/momentum/index.php/blog/itemlist/tag/Webdesign" title="1 items tagged with Webdesign">
                            Webdesign	</a>
                    </div>
                    <!-- /.tagscloud -->

                </div><div class="widget widget_archive"><h3>Archives</h3>  <ul class="category-list">
                        <li>
                            <a href="/momentum/index.php/blog/itemlist/date/2014/6?catid=1">
                                June 2014              </a>
                        </li>
                    </ul>
                </div><div class="widget widget_recent_comments"><h3>Recent Comments</h3>
                </div><div class="widget widget_recent_entries"><h3>Recent Posts</h3>


                    <ul>
                        <li>
                            <a href="/momentum/index.php/blog/item/6-a-simple-and-effective-blog-design">A Simple and Effective Blog Design</a></li>


                        <li>
                            <a href="/momentum/index.php/blog/item/5-a-post-with-a-soundcloud-audio">A Post with a Soundcloud audio</a></li>


                        <li>
                            <a href="/momentum/index.php/blog/item/4-a-post-with-a-youtube-video">A Post with a Youtube video</a></li>


                        <li>
                            <a href="/momentum/index.php/blog/item/3-a-simple-and-effective-blog-design">A Simple and Effective Blog Design</a></li>


                        <li>
                            <a href="/momentum/index.php/blog/item/2-discovering-vancouver">Discovering Vancouver</a></li>


                    </ul>
                </div>

                <div class="widget widget_calendar">
                    <div id="calendar_wrap">
                        <table id="wp-calendar">
                            <caption>April 2015</caption>
                            <thead>
                                <tr>
                                    <th scope="col" title="M">M</th>
                                    <th scope="col" title="T">T</th>
                                    <th scope="col" title="W">W</th>
                                    <th scope="col" title="T">T</th>
                                    <th scope="col" title="F">F</th>
                                    <th scope="col" title="S">S</th>
                                    <th scope="col" title="S">S</th>
                                </tr>
                            </thead>

                            <tfoot>
                                <tr>
                                    <td colspan="3" id="prev"> <a href="/momentum/index.php?option=com_cthcontact&amp;task=contact.calendar&amp;month=3&amp;year=2015&amp;catid=1&amp;Itemid=196" class="monthNavLink">« MAR</a></td>
                                    <td class="pad">&nbsp;</td>
                                    <td colspan="3" id="next"><a href="/momentum/index.php?option=com_cthcontact&amp;task=contact.calendar&amp;month=5&amp;year=2015&amp;catid=1&amp;Itemid=196" class="monthNavLink">MAY »</a></td>
                                </tr>
                            </tfoot>

                            <tbody><tr>
                                    <td class="calendarDateEmpty">&nbsp;</td>
                                    <td class="calendarDateEmpty">&nbsp;</td>
                                    <td class="calendarDate">1</td>
                                    <td class="calendarDate">2</td>
                                    <td class="calendarDate">3</td>
                                    <td class="calendarDate">4</td>
                                    <td class="calendarDate">5</td>
                                </tr>
                                <tr>
                                    <td class="calendarDate">6</td>
                                    <td class="calendarDate">7</td>
                                    <td class="calendarDate">8</td>
                                    <td class="calendarDate">9</td>
                                    <td class="calendarDate">10</td>
                                    <td class="calendarDate">11</td>
                                    <td class="calendarDate">12</td>
                                </tr>
                                <tr>
                                    <td class="calendarDate">13</td>
                                    <td class="calendarDate">14</td>
                                    <td class="calendarDate">15</td>
                                    <td class="calendarDate">16</td>
                                    <td class="calendarDate">17</td>
                                    <td class="calendarToday">18</td>
                                    <td class="calendarDate">19</td>
                                </tr>
                                <tr>
                                    <td class="calendarDate">20</td>
                                    <td class="calendarDate">21</td>
                                    <td class="calendarDate">22</td>
                                    <td class="calendarDate">23</td>
                                    <td class="calendarDate">24</td>
                                    <td class="calendarDate">25</td>
                                    <td class="calendarDate">26</td>
                                </tr>
                                <tr>
                                    <td class="calendarDate">27</td>
                                    <td class="calendarDate">28</td>
                                    <td class="calendarDate">29</td>
                                    <td class="calendarDate">30</td>
                                    <td class="calendarDateEmpty">&nbsp;</td>
                                    <td class="calendarDateEmpty">&nbsp;</td>
                                    <td class="calendarDateEmpty">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <script>
                        var $K2 = jQuery.noConflict();

                        $K2(document).ready(function () {
                            // Calendar
                            if (typeof ($K2().live) == "undefined") {
                                $K2('#calendar_wrap').on('click', '.monthNavLink', function (event) {
                                    event.preventDefault();
                                    var parentElement = $K2(this).parent().parent().parent().parent().parent();
                                    var url = $K2(this).attr('href');
                                    parentElement.empty().addClass('k2CalendarLoader');
                                    $K2.ajax({
                                        url: url,
                                        type: 'post',
                                        success: function (response) {
                                            parentElement.html(response);
                                            parentElement.removeClass('k2CalendarLoader');
                                        }
                                    });
                                });
                            }
                            else {
                                $K2('a.monthNavLink').live('click', function (event) {
                                    event.preventDefault();
                                    var parentElement = $K2(this).parent().parent().parent().parent().parent();
                                    var url = $K2(this).attr('href');
                                    parentElement.empty().addClass('k2CalendarLoader');
                                    $K2.ajax({
                                        url: url,
                                        type: 'post',
                                        success: function (response) {
                                            parentElement.html(response);
                                            parentElement.removeClass('k2CalendarLoader');
                                        }
                                    });
                                });
                            }
                        });
                    </script>

                </div>
            </div>
        </div>
    </div>
</section>